DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 104.154.106.59 geekz.cf [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=GeekzSaaS
SQL_USER=geekzadmin
SQL_PASSWORD=geekzadmin
SQL_HOST=db
SQL_PORT=5432
DATABASE=GeekzSaaS